<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kerneenergi</title>
    <link rel="icon" href="Kernekraft.ico">

</head>
<body
class="Kerne">
<div class="wraper">
     
    <div class="Overskrift">Kerne Energi</div>

    <div class="Menu">
        <div class="Home">
            <a href="index.html"> <h1>Home</h1></a>
        </div>
        <div class="Vind">
            <a href="Vindenergi.html"> <h1>Vindenergi</h1></a>
        </div>
        <div class="Kerne">
        <a href="Kerneenergi.html"> <h1>Kerne Energi</h1></a>
    </div>
        <div class="Sol">
            <a href="Solenergi.html"> <h1>Solenergi</h1></a>
        </div>
        <div class="Bio">
            <a href="Bioenergi.html"> <h1>Bioenergi</h1> </a>
        </div>
        <div class="Vand">
            <a href="Vandenergi.html"><h1>Vandenergi</h1></a>
        </div>

</div>
</div>
<!--Laver en text box der kan indholde information-->
<div class="Text-box">
    <!-- gøre tekst boksen gennemsigtlig-->
    <div class="transbox">
<!--Alt indholdet/informationen, der kan ses på hjemmesiden-->
<h2 style="font-size: 32px;">Hvad er kerneenergi?</h2>
<p>Kerneenergi typisk os kendt som atomkræft. Det er en vedvarende energikilde som ikke udleder noget CO2 under produktionen af strøm.</p> 
<br>
<p>Det fungerer ved at danne termisk energi, som derefter bliver omdannet til kinetisk energi, som til sidst dannes til elektricitet.</p> 
<br>
<p>I Danmark har folketinget besluttet at Danmark ikke skal have atomkræft som en del af det fremtidig el-netværk. Dette er baseret på baggrund af de få, men skræmmende episoder som har involveret atomkræftværker. Et eksempel er atomkræftværket ved Chernobyl i Ukraine, hvor der skete en kæmpe katastrofe, som forsaget store mængder af radioaktive skader, i form af radioaktivt nedfald som blev spredt ud over en stor del af verdens kontinenter.</p>
<br>
<p>Dog til trods for de kontroversielle episoder som der har været igennem tiden, så er atomkræftværk stadigvæk en god mulighed for at kunne lave enorme mængder af vedvarende energi på meget lidt plads.</p> 
<h2 style="font-size: 32px">Hvordan fungerer kerneenergi?</h2>
<p>Det fungerer ved at man opvarmer vand (termisk energi) som derefter skaber vanddamp (kinetisk energi). Dampen bliver ført ind i en turbine, som kan bruge det til at skabe strøm (elektricitet). Hele processen sker ved at bruge uran til at opvarme vandet med, som skaber den nødvendige mængder af damp for at kunne lave strøm. Samtidigt så bruger man os havvand til at nedkøle reaktoren med, for at sørge for den ikke overopheder.</p>
<img src="Reaktor.png" width="713px" height="400px" class="center";> 
<h2 style="font-size: 32px">Positive og negative sider ved atomkræft</h2>
<p>Der er mange gode sider ved atomkræft, men en af de allerstørste problemer er dets affald. Når den uran man har brugt ikke længere kan bruges til i kræftværket, så skal det afskaffes.</p>
<br>
<p>Men afskaffelsesmetoden er ikke nem, da det skal ske på en hensigtsmæssig måde, så hverken mennesker, dyr, eller miljø tager skade. NRGI beskriver følgende hvordan man afskaffer det, men os genbruger det.</p>
<br>
<p>”Typisk håndtere man affaldet ved at deponere det dybt nede i jorden og indkapsle det i beton, så strålingen ikke kan slippe ud. I næste generation af atomværker bliver det imidlertid muligt at genanvende atomaffaldet som brændstof, ligesom man arbejder på at udvikle nye reaktorer der, der danner indre farligt affald.” (NRGI, u.d.)</p>
    </div>
</div>

</body>































</html>